#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp TILDE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6  &kp N7      &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&lt 2 TAB  &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y   &kp U       &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp LCTRL  &kp A      &kp S     &kp D     &kp F      &kp G     &kp H   &kp J       &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &kp N   &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
           &lt 1 ESC  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &mo 1   &kp C_MENU  &lt 1 UP
            >;
        };

        raise {
            bindings = <
&bt BT_CLR  &kp F1        &kp F2        &kp F3     &kp F4    &kp F5      &kp F6  &kp F7      &kp F8      &kp F9   &kp F10    &kp F11     &kp F12          &kp DEL
&trans      &trans        &kp UP        &trans     &trans    &trans      &trans  &trans      &kp INS     &trans   &kp PSCRN  &kp SLCK    &kp PAUSE_BREAK  &rgb_ug RGB_TOG
&kp CAPS    &kp LEFT      &kp DOWN      &kp RIGHT  &kp A     &trans      &trans  &kp LEFT    &trans      &trans   &kp HOME   &kp PG_UP   &bootloader
&kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &mkp MB4   &mkp MB5  &bl BL_DEC  &trans  &trans      &trans      &kp END  &kp PG_DN  &bl BL_TOG
            &bt BT_PRV    &bt BT_NXT    &trans     &trans    &trans      &trans  &sys_reset  &bt BT_CLR
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
        &trans  &trans  &trans  &kp N0  &trans  &trans  &trans  &trans
            >;
        };

        device {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
