#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        macro_00: macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "MACRO_00";
        };

        macro_000: macro_000 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0>;
            label = "MACRO_000";
        };

        macro_0000: macro_0000 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0 &kp N0>;
            label = "MACRO_0000";
        };

        macro_terminal: terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL &kp LALT>,
                <&macro_press>,
                <&kp Q>,
                <&macro_tap>,
                <&kp LCTRL &kp LALT>,
                <&macro_release>;

            label = "TERMINAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4       &kp N5              &kp N6    &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL    &kp BSPC
&lt 2 TAB  &kp Q      &kp W     &kp E     &kp R        &kp T               &kp Y     &kp U      &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT     &lt 3 BACKSLASH
&kp LCTRL  &kp A      &kp S     &kp D     &kp F        &kp G               &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V        &kp B               &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &lt 2 PSCRN
           &lt 1 ESC  &kp LGUI  &kp LALT  &lt 1 SPACE  &mt RIGHT_ALT LEFT  &kp DOWN  &kp RIGHT  &lt 1 UP
            >;
        };

        raise {
            bindings = <
&trans    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10  &kp F11  &kp F12  &kp DEL
&mkp MB3  &trans  &kp PG_UP  &mkp MB3  &trans     &trans    &trans  &kp PG_UP  &kp UP    &kp PG_UP  &trans   &trans   &trans   &trans
&trans    &trans  &kp PG_DN  &mkp MB2  &mkp MB1   &mkp MB2  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans   &trans   &trans
&trans    &trans  &trans     &mkp MB4  &mkp MB5   &trans    &trans  &kp HOME   &trans    &kp END    &kp UP   &trans   &trans
          &trans  &trans     &trans    &kp PSCRN  &trans    &trans  &trans     &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans           &trans     &trans    &trans     &trans           &trans       &trans  &kp KP_NUMLOCK  &kp SLASH  &kp ASTRK  &trans  &trans  &trans
&trans  &macro_terminal  &kp PG_UP  &kp UP    &kp PG_DN  &macro_terminal  &macro_0000  &kp N7  &kp N8          &kp N9     &kp MINUS  &trans  &trans  &kp KP_NUMLOCK
&trans  &trans           &kp LEFT   &kp DOWN  &kp RIGHT  &trans           &macro_000   &kp N4  &kp N5          &kp N6     &kp PLUS   &trans  &trans
&trans  &trans           &kp HOME   &trans    &kp END    &trans           &macro_00    &kp N1  &kp N2          &kp N3     &kp DOT    &trans  &trans
        &trans           &trans     &trans    &kp N0     &kp DOT          &trans       &trans  &trans
            >;
        };

        device {
            bindings = <
&kp K_POWER     &trans         &trans         &trans         &trans         &rgb_ug RGB_COLOR_HSB(65,100,32)  &rgb_ug RGB_COLOR_HSB(308,100,35)  &rgb_ug RGB_COLOR_HSB(265,100,40)  &rgb_ug RGB_COLOR_HSB(175,100,30)  &rgb_ug RGB_COLOR_HSB(40,100,32)  &rgb_ug RGB_COLOR_HSB(96,100,23)  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans                            &trans                             &trans                             &trans                             &trans                            &trans                            &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans                            &trans                             &trans                             &trans                             &trans                            &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI  &trans
&trans          &trans         &trans         &trans         &trans         &trans                            &trans                             &rgb_ug RGB_SAD                    &rgb_ug RGB_SAI                    &rgb_ug RGB_BRD                   &rgb_ug RGB_BRI                   &rgb_ug RGB_TOG  &bootloader
                &trans         &trans         &trans         &trans         &trans                            &trans                             &trans                             &sys_reset
            >;
        };
    };
};
